{
  "devDependencies": {
    "gulp-sass": "^5.0.0",
    "sass": "^1.42.1"
  },
  "name": "newso",
  "version": "1.0.0",
  "main": "scssloader.js",
  "dependencies": {
    "ansi-colors": "^1.1.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "ansi-wrap": "^0.1.0",
    "anymatch": "^3.1.2",
    "arr-diff": "^4.0.0",
    "arr-union": "^3.1.0",
    "assign-symbols": "^1.0.0",
    "autoprefixer": "^10.3.7",
    "binary-extensions": "^2.2.0",
    "braces": "^3.0.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "extend-shallow": "^3.0.2",
    "fill-range": "^7.0.1",
    "fsevents": "^2.3.2",
    "glob-parent": "^5.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-css-purge": "^3.0.9",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "has-flag": "^4.0.0",
    "is-binary-path": "^2.1.0",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "isobject": "^3.0.1",
    "lodash": "^4.17.21",
    "normalize-path": "^3.0.0",
    "picomatch": "^2.3.0",
    "plugin-error": "^1.0.1",
    "readdirp": "^3.6.0",
    "replace-ext": "^2.0.0",
    "source-map": "^0.5.7",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "to-regex-range": "^5.0.1",
    "transfob": "^1.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newsoletter/newso.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newsoletter/newso/issues"
  },
  "homepage": "https://github.com/newsoletter/newso#readme",
  "description": "",
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
